# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ai_vision_chat
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Users\ASUS\source\repos\ai_vision_chat\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target ai_vision_chat


#############################################
# Order-only phony target for ai_vision_chat

build cmake_object_order_depends_target_ai_vision_chat: phony || .

build CMakeFiles\ai_vision_chat.dir\ai_vision_chat.cpp.obj: CXX_COMPILER__ai_vision_chat_unscanned_Debug E$:\Users\ASUS\source\repos\ai_vision_chat\ai_vision_chat.cpp || cmake_object_order_depends_target_ai_vision_chat
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\Users\ASUS\source\repos\ai_vision_chat\head -external:IE:\vcpkg\vcpkg\installed\x64-windows\include -external:IE:\vcpkg\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\ai_vision_chat.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_vision_chat.dir
  TARGET_COMPILE_PDB = CMakeFiles\ai_vision_chat.dir\
  TARGET_PDB = E:\Users\ASUS\source\repos\ai_vision_chat\target\ai_vision_chat.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ai_vision_chat.dir

build CMakeFiles\ai_vision_chat.dir\source\AudioTask.cpp.obj: CXX_COMPILER__ai_vision_chat_unscanned_Debug E$:\Users\ASUS\source\repos\ai_vision_chat\source\AudioTask.cpp || cmake_object_order_depends_target_ai_vision_chat
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\Users\ASUS\source\repos\ai_vision_chat\head -external:IE:\vcpkg\vcpkg\installed\x64-windows\include -external:IE:\vcpkg\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\ai_vision_chat.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_vision_chat.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\ai_vision_chat.dir\
  TARGET_PDB = E:\Users\ASUS\source\repos\ai_vision_chat\target\ai_vision_chat.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ai_vision_chat.dir

build CMakeFiles\ai_vision_chat.dir\source\AudioTranslate.cpp.obj: CXX_COMPILER__ai_vision_chat_unscanned_Debug E$:\Users\ASUS\source\repos\ai_vision_chat\source\AudioTranslate.cpp || cmake_object_order_depends_target_ai_vision_chat
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\Users\ASUS\source\repos\ai_vision_chat\head -external:IE:\vcpkg\vcpkg\installed\x64-windows\include -external:IE:\vcpkg\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\ai_vision_chat.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_vision_chat.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\ai_vision_chat.dir\
  TARGET_PDB = E:\Users\ASUS\source\repos\ai_vision_chat\target\ai_vision_chat.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ai_vision_chat.dir

build CMakeFiles\ai_vision_chat.dir\source\Viewer.cpp.obj: CXX_COMPILER__ai_vision_chat_unscanned_Debug E$:\Users\ASUS\source\repos\ai_vision_chat\source\Viewer.cpp || cmake_object_order_depends_target_ai_vision_chat
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\Users\ASUS\source\repos\ai_vision_chat\head -external:IE:\vcpkg\vcpkg\installed\x64-windows\include -external:IE:\vcpkg\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\ai_vision_chat.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_vision_chat.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\ai_vision_chat.dir\
  TARGET_PDB = E:\Users\ASUS\source\repos\ai_vision_chat\target\ai_vision_chat.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ai_vision_chat.dir

build CMakeFiles\ai_vision_chat.dir\source\Send.cpp.obj: CXX_COMPILER__ai_vision_chat_unscanned_Debug E$:\Users\ASUS\source\repos\ai_vision_chat\source\Send.cpp || cmake_object_order_depends_target_ai_vision_chat
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IE:\Users\ASUS\source\repos\ai_vision_chat\head -external:IE:\vcpkg\vcpkg\installed\x64-windows\include -external:IE:\vcpkg\vcpkg\installed\x64-windows\include\opencv4 -external:W0
  OBJECT_DIR = CMakeFiles\ai_vision_chat.dir
  OBJECT_FILE_DIR = CMakeFiles\ai_vision_chat.dir\source
  TARGET_COMPILE_PDB = CMakeFiles\ai_vision_chat.dir\
  TARGET_PDB = E:\Users\ASUS\source\repos\ai_vision_chat\target\ai_vision_chat.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ai_vision_chat.dir


# =============================================================================
# Link build statements for EXECUTABLE target ai_vision_chat


#############################################
# Link the executable E:\Users\ASUS\source\repos\ai_vision_chat\target\ai_vision_chat.exe

build E$:\Users\ASUS\source\repos\ai_vision_chat\target\ai_vision_chat.exe: CXX_EXECUTABLE_LINKER__ai_vision_chat_Debug CMakeFiles\ai_vision_chat.dir\ai_vision_chat.cpp.obj CMakeFiles\ai_vision_chat.dir\source\AudioTask.cpp.obj CMakeFiles\ai_vision_chat.dir\source\AudioTranslate.cpp.obj CMakeFiles\ai_vision_chat.dir\source\Viewer.cpp.obj CMakeFiles\ai_vision_chat.dir\source\Send.cpp.obj | E$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\whisper.lib E$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib E$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib E$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib E$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib E$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib E$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib E$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib E$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\portaudio.lib E$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib E$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib E$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib E$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib E$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib E$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib E$:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\VC\Tools\MSVC\14.51.36231\include\manifest\segmentheap.manifest
  CONFIG = Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = E:\vcpkg\vcpkg\installed\x64-windows\debug\lib\whisper.lib  E:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_highgui4d.lib  E:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_ml4d.lib  E:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_objdetect4d.lib  E:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_photo4d.lib  E:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_stitching4d.lib  E:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_video4d.lib  E:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_videoio4d.lib  E:\vcpkg\vcpkg\installed\x64-windows\debug\lib\portaudio.lib  E:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_imgcodecs4d.lib  E:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_calib3d4d.lib  E:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_dnn4d.lib  E:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_features2d4d.lib  E:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_flann4d.lib  E:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_imgproc4d.lib  E:\vcpkg\vcpkg\installed\x64-windows\debug\lib\opencv_core4d.lib  winmm.lib  dsound.lib  ole32.lib  uuid.lib  setupapi.lib  ole32.lib  uuid.lib  setupapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = "C:\Program Files\Microsoft Visual Studio\18\Community\VC\Tools\MSVC\14.51.36231\include\manifest\segmentheap.manifest"
  OBJECT_DIR = CMakeFiles\ai_vision_chat.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Users\ASUS\source\repos\ai_vision_chat\out\build\x64-debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file E:/vcpkg/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary E:/Users/ASUS/source/repos/ai_vision_chat/target/ai_vision_chat.exe -installedDir E:/vcpkg/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ai_vision_chat.dir\
  TARGET_FILE = E:\Users\ASUS\source\repos\ai_vision_chat\target\ai_vision_chat.exe
  TARGET_IMPLIB = ai_vision_chat.lib
  TARGET_PDB = E:\Users\ASUS\source\repos\ai_vision_chat\target\ai_vision_chat.pdb
  TARGET_SUPPORT_DIR = CMakeFiles\ai_vision_chat.dir


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Users\ASUS\source\repos\ai_vision_chat\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Users\ASUS\source\repos\ai_vision_chat\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SE:\Users\ASUS\source\repos\ai_vision_chat -BE:\Users\ASUS\source\repos\ai_vision_chat\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build ai_vision_chat: phony E$:\Users\ASUS\source\repos\ai_vision_chat\target\ai_vision_chat.exe

build ai_vision_chat.exe: phony E$:\Users\ASUS\source\repos\ai_vision_chat\target\ai_vision_chat.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Users/ASUS/source/repos/ai_vision_chat/out/build/x64-debug

build all: phony E$:\Users\ASUS\source\repos\ai_vision_chat\target\ai_vision_chat.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:\Users\ASUS\source\repos\ai_vision_chat\out\build\x64-debug\cmake_install.cmake: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindTIFF.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\cmake\Microsoft\SegmentHeap.cmake CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake E$:\Users\ASUS\source\repos\ai_vision_chat\CMakeLists.txt E$:\vcpkg\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\flatbuffers\BuildFlatBuffers.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets-debug.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets-release.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\flatbuffers\FlatcTargets-release.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\flatbuffers\FlatcTargets.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\flatbuffers\flatbuffers-config-version.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\flatbuffers\flatbuffers-config.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\opencv\vcpkg-cmake-wrapper.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\portaudio\portaudioConfig.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\portaudio\portaudioConfigVersion.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\portaudio\portaudioTargets-debug.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\portaudio\portaudioTargets-release.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\portaudio\portaudioTargets.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\whisper-cpp\whisper-config.cmake E$:\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindTIFF.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Linker\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-4.3\Modules\SelectLibraryConfigurations.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\18\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\cmake\Microsoft\SegmentHeap.cmake CMakeCache.txt CMakeFiles\4.3.1-msvc1\CMakeCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeCXXCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\4.3.1-msvc1\CMakeSystem.cmake E$:\Users\ASUS\source\repos\ai_vision_chat\CMakeLists.txt E$:\vcpkg\vcpkg\installed\x64-windows\share\absl\abslConfig.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\absl\abslConfigVersion.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\absl\abslTargets-debug.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\absl\abslTargets-release.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\absl\abslTargets.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\flatbuffers\BuildFlatBuffers.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets-debug.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets-release.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\flatbuffers\FlatBuffersTargets.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\flatbuffers\FlatcTargets-release.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\flatbuffers\FlatcTargets.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\flatbuffers\flatbuffers-config-version.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\flatbuffers\flatbuffers-config.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig-version.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\opencv4\OpenCVConfig.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-debug.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules-release.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\opencv4\OpenCVModules.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\opencv\vcpkg-cmake-wrapper.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\portaudio\portaudioConfig.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\portaudio\portaudioConfigVersion.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\portaudio\portaudioTargets-debug.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\portaudio\portaudioTargets-release.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\portaudio\portaudioTargets.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-config-version.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-config.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-generate.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-module.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-options.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-debug.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets-release.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\protobuf-targets.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\protobuf\vcpkg-cmake-wrapper.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\quirc\quirc-config-debug.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\quirc\quirc-config-release.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\quirc\quirc-config.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\tiff\vcpkg-cmake-wrapper.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-config.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-debug.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets-release.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\utf8_range\utf8_range-targets.cmake E$:\vcpkg\vcpkg\installed\x64-windows\share\whisper-cpp\whisper-config.cmake E$:\vcpkg\vcpkg\scripts\buildsystems\vcpkg.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
